<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción tarefa" />

    <EditText
        android:id="@+id/dueDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data límite" />

    <Spinner
        android:id="@+id/priorityComboBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priority_array"
        android:spinnerMode="dropdown"/>

</LinearLayout>